<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숲소리</title>
    <link rel="stylesheet" href="./font/pretendard.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/only.css">
</head>

<body>
    <!-- 1 header -->
    <header>
        <div class="inner">
            <!-- h1.logo>a[href="#void"]>img
            ul.main-menu>li*6>a[href="#void"]
            ul.gnb>li*4>a[href="#"]>img -->
            <h1 class="logo">
                <a href="#void">
                    <img src="./images/top-logo.png" alt="숲소리 로고">
                </a>
            </h1>
            <ul class="main-menu">
                <li><a href="#void">EVENT</a></li>
                <li><a href="#void">PRODUCT</a></li>
                <li><a href="#void">BRAND</a></li>
                <li><a href="#void">REVIEW</a></li>
                <li><a href="#void">MAGAZINE</a></li>
                <li><a href="#void">고객센터</a></li>
            </ul>
            <ul class="gnb">
                <li><a href="#"><img src="./images/btn_top_search.svg" alt="찾기"></a></li>
                <li><a href="#"><img src="./images/btn_top_location.svg" alt="위치"></a></li>
                <li><a href="#"><img src="./images/btn_top_cart.svg" alt="장바구니"></a></li>
                <li><a href="#"><img src="./images/btn_top_user.svg" alt="사용자"></a></li>
            </ul>
        </div>
    </header>

    <!-- 2 main -->
    <main>
        <div class="main-slider-wrap">
            <div class="slider-list">
                <div class="slider"><img src="./images/slider-1.webp" alt=""></div>
            </div>
        </div>

        <!-- section*7>div.inner>h2.title -->
        <section class="best-wrap">
            <div class="inner">
                <h2 class="title">BEST</h2>
            </div>
        </section>

         <section class="only-you-wrap">
            <div class="inner">
                <div class="title-box">
                    <h2 class="title">ONLY FOR YOU</h2>
                    <ul class="only-tab-list">
                        <li class="active"><a href="#void">첫인사 showcase</a></li>
                        <li><a href="#void">성장에 따라 모듈형 가구</a></li>
                        <li><a href="#void">아이방 꾸미기</a></li>
                        <li><a href="#void">우리아이 감각교구</a></li>
                    </ul>
                </div>
                <div class="only-for-slider-wrap">
                    <div class="only-slider-list">
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000445_main_05.jpg" alt="">
                                <img class="hover-img" src="./images/1000000445_add1_018.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">포미오 가드 침대 스윙도어형</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000437_main_044.jpg" alt="">
                                <img class="hover-img" src="./images/1000000437_add1_032.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">포미오 가드 침대 세이프도여형</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000033_main_04.jpg" alt="">
                                <img class="hover-img" src="./images/1000000033_add1_067.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">아루니 범퍼침대 SS 4면형</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000037_main_023.jpg" alt="">
                                <img class="hover-img" src="./images/1000000037_add1_013.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">아루니 범퍼침대 패밀리형 (SS+Q)</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="selection-wrap">
            <div class="inner">
                <h2 class="title">SELLECTION</h2>
                <div class="sellection-slider-wrap">
                    <div class="sellection-list">
                        <div class="sellection">
                            <div class="sel-left">
                                <img src="./images/05_main_sell_pc1.png" alt="">
                            </div>
                            <div class="sel-right">
                                <div class="img-box">
                                    <img src="./images/06_main_sell_pointer03.png" alt="">
                                </div>
                                <div class="text-box">
                                    <strong>마론 유아 책상</strong>
                                    <p>흔들림 없는 사다리꼴 다리의 우리 아이 첫 책상</p>
                                    <p class="more">View more</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner-wrap">
            <div class="inner">
                <h2 class="blind">할인상품 기획전</h2>
            </div>
        </section>
        <section class="magazine-wrap">
            <div class="inner">
                <h2 class="title">MAGAZINE</h2>
                <!-- ul.magazine-list>li*3>a[href="#"]>img[src="./images/magazin-$.jpg"] -->
                <ul class="magazine-list">
                    <li><a href="#"><img src="./images/magazine-1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/magazine-2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/magazine-3.jpg" alt=""></a></li>
                </ul>
                <p class="more-btn">
                    <a href="#void">
                        <span>View more</span>
                        <span><img src="./images/btn-main-more.svg" alt=""></span>
                    </a>
                </p>
            </div>
        </section>
        <section class="store-wrap">
            <div class="inner">
                <h2 class="title">STORE</h2>
            </div>
        </section>
        <section class="with-wrap">
            <div class="inner">
                <h2 class="title">WITH <img src="./images/top-logo.png" alt=""></h2>
            </div>
        </section>
    </main>

    <!-- 3 footer -->
    <footer>
        <div class="inner">
            <div class="footer-left">
                <p class="footer-logo"><a href="#void">
                        <img src="./images/footer-logo.png" alt="">
                    </a>
                </p>
                <div class="util-address">
                    <ul class="util-menu">
                        <li><a href="#void">서비스 이용약관</a></li>
                        <li><a href="#void">개인정보처리방침</a></li>
                        <li><a href="#void">사업자정보확인</a></li>
                    </ul>
                    <address class="text-op">
                        <p>
                            <span>상호 :주식회사숲소리</span>
                            <span>대표 :한상교</span>
                            <span>개인정보 보호 책임자 :김혜영</span>
                        </p>
                        <p>
                            <span>TEL :
                                02-335-4482 </span>
                            <span>FAX :
                                02-335-4483</span>
                            <span>E-Mail :
                                info@soopsori.com</span>
                            <span>사업자등록번호 :
                                110-81-81105</span>
                            <span>통신판매업신고번호 :
                                제 2023-서울마포-1631 [사업자정보확인]</span>
                        </p>
                        <p><span>본사 : 서울특별시 마포구 독막로 291-3 1,2층
                            </span>
                            <span>물류센터 : 경기도 파주시 검산로 290-50(검산동)</span>
                        </p>
                    </address>
                </div>
                <div class="custom-center">
                    <p>고객센터 <strong>02-335-4482</strong></p>
                    <p>운영시간 : 평일 10:00 - 17:00 | 점심시간 : 12:00 - 13:00</p>
                    <p class="text-op">주말 및 공휴일은 휴무입니다.</p>
                </div>
                <p class="copy text-op">Copyright ⓒ Soopsori, All rights reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="sns-list">
                    <li><a href="#void"><img src="./images/footer-sns-blog.png" alt=""></a></li>
                    <li><a href="#void"><img src="./images/footer-sns-insta.png" alt=""></a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="#void">공지사항</a></li>
                    <li><a href="#void">기관/B2B 문의</a></li>
                    <li><a href="#void">제품 관리방법</a></li>
                    <li><a href="#void">제품 가이드 다운로드</a></li>
                    <li><a href="#void">기관 전용몰</a></li>
                    <li><a href="#void">임직원몰</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>