/* pc */
body {
    font-size: 16px;
    background-color: pink;
}

.title {
    font-size: 2em;
}

.ipad,
.mobile {
    display: none;
}

/* ipad */
/* 768px ~ 1279px 해상도 */
@media screen and (max-width:1279px) {
    body {
        font-size: 14px;
        background-color: skyblue;
    }

    .pc {
        display: none;
    }

    .ipad {
        display: block;
    }
}

/* mobile */
/* ~ 767px 해상도 */
@media screen and (max-width:768px) {
    body {
        font-size: 12px;
        background-color: green;
    }
    .ipad{
        display:none;
    }
    .mobile{
        display: block;
    }

}