.wrap{
    background-color:skyblue;
    width:800px;
    margin-bottom:20px;
}
.wrap>div{
    border:1px solid black;
    background-color:pink;
}
/* flexWrap */
.flexWrap{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
    /* gap:50px; */
    row-gap:30px;
}
.flexWrap>div{
    width:250px;
}
/* gridWrap */
.gridWrap{
    display:grid;
    /* grid-template-columns:200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: auto auto auto;
    gap:20px;
}