.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.item-list {
  display: flex;
  gap: 20px;

  li {
    flex: 1;
    list-style: none;
  }

  img {
    max-width: 100%;
  }
}

/* .product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  gap: 20px;

  li {
    list-style: none;
  }

  img {
    width: 200px;
  }
} */



.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;

  li {
    list-style: none;

    img {
      max-width: 300px;
      height: 300px;
    }
  }
}

li {
  list-style: none;
}

.skill-list {
  display: flex;
  justify-content: center;
  gap: 20px;

  li {
    border:1px solid  red;
    padding: 20px;
  }
}


.product-list {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

  li {
    .img-box{
      img {
        width: 100%;
      }
    }

    .text-box {
      
    }
    .sold-out {
      background: red;

    }
    .md {background: blue;}

  }
}