/* 기본글자 크기를 17px 
기본글자 색상 #1d1d1d 
줄간격 1.5
글씨체  notosans kr
*/

body {
    font-family: "Noto Sans Kr", sans-serif;
    font-size: 17px;
    color: #1d1d1d;
    line-height: 1.5;
}

/*  h2 글자 크기 40px */
h2 {
    font-size: 40px;
}

/*  h3 글자크기 25px,글자색 #2a4fae*/
h3 {
    font-size: 25px;
    color: #2a4fae;
}

/*  .slogan 
글가크기 25px, 
strong 글자색 #3463d9
span 글자두께 700
*/
.slogan {
    font-size: 1.47em;
    /* 부모의 글자 크기에 따라서 비율로 변경 */
}

.slogan>strong {
    color: #3463d9;
}

.slogan>span {
    font-weight: 700;
}

/*  .text>a
밑줄 제거, 글자색 #1d1d1d
*/
.text>a {
    text-decoration: none;
    color: #1d1d1d;
}

/* .text1
 줄간격을 2배, 영문자를 전부 대문자로 */
 .text1{
    line-height:2.5;
    text-transform:uppercase;
 }

/* .text2
 들여쓰기 50px, 자간 5px */
 .text2{
    text-indent:50px;
    letter-spacing:5px;
 }

/* .text3{
글자 기울기,밑줄 
 */
 .text3{
    font-style:italic;
    text-decoration:underline;
 }