/* 너비70 높이 70
display:block; */
/* .quick-list>.q1>a {
    display: block;
    width: 70px;
    height: 70px;
    background-color: pink;
    background-image: url(../images/icon_quickmenu.png);
}

.quick-list>.q2>a {
    display: block;
    width: 70px;
    height: 70px;
    background-color: pink;
    background-image: url(../images/icon_quickmenu.png);
    background-position: -70px 0;
}

.quick-list>.q3>a {
    display: block;
    width: 70px;
    height: 70px;
    background-color: pink;
    background-image: url(../images/icon_quickmenu.png);
    background-position: -140px 0;
}

.quick-list>.q4>a {
    display: block;
    width: 70px;
    height: 70px;
    background-color: pink;
    background-image: url(../images/icon_quickmenu.png);
    background-position: -210px 0;
} */

.quick-list>li>a{
    display:block;
    width:70px;
    height:70px;
    background-color:pink;
    background-image:url(../images/icon_quickmenu.png);
}
.quick-list>.q1>a{

}
.quick-list>.q2>a{
    background-position:-70px 0;
}

.quick-list>.q3>a{
    background-position:-140px 0;
}
.quick-list>.q4>a{
    background-position: -210px 0;
}