*{
    margin:0;
}

h1{
    background:skyblue;
    margin-bottom:50px;
}
p{
    background:pink;
    margin-left:100px;
}
div{
    background-color:bisque;
    border:1px solid black;
}
/* .box1 사방으로 50px */
.box1{
    margin:50px;
}
/* .box2 위로쪽아래쪽 20px
왼쪽오른쪽 100px 
위쪽에서 준 아래여백, 현 요소에 준 위쪽여백은 겹친다
마진 겹침현상 큰값 하나만 적용된다
 */
 .box2{
    margin:20px 100px;
 }
 /* .box3 위100px 왼쪽 오른쪽 50px 아래 10px */
 .box3{
    margin:100px 50px 10px;
 }
 /* .box4 위를 기준으로 시계방향
 70px 10px 50px 100px / 위 오른쪽 아래쪽 왼쪽*/
 .box4{
    margin:70px 10px 50px 100px;
 }
/* .box5 왼쪽 100px */
.box5{
    /* margin-left:100px; */
    margin-inline-start:100px;
    /* margin-right:20px */
    margin-inline-end:20px;
    /* margin-top:100px */
    margin-block-start: 100px;
    /* margin-bottom:30px */
    margin-block-end:30px;
}
