*{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}
div{
    background:skyblue;
    border:2px solid black;
}
/* .box1 안쪽여백 위쪽 50
왼쪽 10 오른쪽 안쪽 100*/
.box1{
    /* padding-top:50px; */
    padding-block-start: 50px;
    /* padding-left:10px; */
    padding-inline-start: 10px;    
    padding-right:100px;
}

/* .box2 안쪽 사방을 전부 50 */
.box2{
    padding:50px;
}
/* .box3 안쪽 위아래 20 좌우 100 */
.box3{
    padding:20px 100px;
}

/* .box4 위50 좌우 20 아래 100 */
.box4{
    padding: 50px 20px 100px;
}
/* .box5 위10 오른쪽 30 아래쪽 50 왼쪽 70 */
.box5{
    padding:10px 30px 50px 70px;
}

span{
    /* inline 요소에 위아래 패딩은 문제 발생
    위아래 크기가 늘어나지 않음
    다른 요소와 겹침 
    
    인라인 margin 위아래 여백이 적용되지 않음
    */
    background:green;
    padding:50px 100px;
}