/* 공통사항 */
/* 모든 여백 제거 */
*{
    margin:0;
    padding:0;
}
/* li 앞 장식제거  */
li{
    list-style:none;
}
/* a 밑줄제거,글자색 변경 */
a{
    color:#222;
    text-decoration:none;
}
/* 이미지와 글자가 들어가는 baseline이 달라서
그림은 공간이 생김 - 공간제거 */
img{
    vertical-align: middle;
}

body{
    background:#F5F5F5;
    font-family: "Outfit", sans-serif;
}

header{
    background:#fff;
    border-bottom:1px solid #eee;
}
.inner{
    max-width:1680px;
    margin:0 auto;
    background:rgba(255,0,0,0.2);
}

/* header */
header{

}
header .inner{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header-left{
    display:flex;
    gap:40px;
    align-items: center;
}

.main-menu{
    display:flex;
    gap:24px;
}

.main-menu>li>a,
.gnb>li>a{
    font-size:20px;
    font-weight: 600;
    line-height: 70px;
}
.main-menu>li:first-child>a{
    color:#E1CB20;
}

.header-right{
    display:flex;
    gap:16px;
    align-items: center;
}
.header-right ul{
    display:flex;
    gap: 16px;
}

/* main */

.sub-slider{
    border-radius:50px;
    overflow: hidden;
    
}
.sub-slider>p>img{
    width:100%;
}


.container{
}
.container .title{
    font-size:36px;
    text-align: center;
    font-weight:700;
    color:#1a1a1a;
    margin:120px 0 80px;
}

.life-list{
    /* 자식을 옆으로 붙이기 */
    display:flex;
    /* 모든 자식을 가운데로 이동 */
    justify-content:center;
    gap:64px;
    text-align: center;
}

.life-list a .img-box{
    border:2px solid #fff;
    border-radius:200px;
}
.life-list a .text-box{
    font-size:20px;
    font-weight: 500;
    margin-top:24px;
}

.life-list a:hover .img-box{
    border-color: #ef4da2;    
}
.life-list a:hover .text-box{
    color:#ef4da2;
}
