/* 공통사항 */
/* 여백제거 */
* {
    margin: 0;
    padding: 0;
}

/* li 장식제거 */
li {
    list-style: none;
}

/* a 밑줄제거, 글자색 #1a1a1a */
a {
    text-decoration: none;
    color: #1a1a1a;
}

/* 이미지 위아래 정렬 */
img {
    vertical-align: middle;
}

.gnb-icon {
    display: flex;
    gap: 20px;
    margin-top: 100px;

    >li {
        >a {
            background-color: #eee;
            display: block;
            position: relative;

            span {
                display: block;
                background: #ef4da2;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                color: #fff;
                position: absolute;
                right: -10px;
                top: -10px;
                text-align: center;
                line-height: 22px;
                font-size: 12px;
            }
        }
    }
}


.item-wrap {
    max-width: 1680px;
    margin: 0 auto;
    border: 1px solid black;
    display: flex;
    gap:40px;

    .item {
        width:400px;
        background:#ddd;
        position: relative;
        span {
            font-size:64px;
            position:absolute;
            top:-60px;
            left:30px;
        }

        .img-box {
            background:#fff;
            border-radius: 30px;
            img {
                width: 100%;
            }
        }
    }
}


.img-wrap{
    width:400px;
    height:400px;
    border:1px solid red;
    position:relative;
    img{
        width:100%;
    }

    .front{
        position:absolute;
        top:0;
        left:0;
        opacity: 0;
        /* transition: 0.5s; */
    }

    /* &부모를 선택할때 */
    &:hover{
        .front{
            opacity: 1;
        }
    }
}


/* .img-wrap:hover .front{
    opacity: 1;
} */