.btn{
    width:200px;
    height:70px;
    border:1px solid black;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    margin: 50px auto;
    position: relative;
    overflow:hidden;
}
.btn::before{
    content:"";
    display:block;
    width:200px;
    height:200px;
    background:dodgerblue;
    border-radius: 50%;
    position: absolute;
    left:-100%;
    transition:0.3s;
}
.btn:hover::before{
    left:0;
}
.btn>span{
    position:relative;
}
.btn:hover>span{
    color:white
}

.more-btn{
    
}
.more-btn>a{
    display:flex;
    width:165px;
    height:64px;
    font-size:14px;
    color:#fff;
    text-decoration:none;
    background:#EF4DA2;
    justify-content: center;
    align-items: center;
    gap:20px;
    border-radius: 40px;
}
.more-btn>a img{
    width: 12px;
    transition: 0.5s;
}
.more-btn>a:hover img{
    transform: rotate(360deg);
}

.more-btn>a .over{
    border:2px solid black;
    overflow: hidden;
}
.more-btn>a .text{
    position: relative;
    background: green;
    transition: 0.5s;
}
.more-btn>a .text::after{
    content:"More";
    position: absolute;
    top:100%;
    left:0;
}
.more-btn>a:hover .text{
    transform: translateY(-100%);
}

