.wrap{
    width:200px;
    height:200px;
    margin:100px auto;
    text-align: center;
    line-height: 200px;
    position: relative;
    transform-style:preserve-3d;
    transform: rotate3d(1,1,1,0deg);
    transition: 3s;
}
.wrap>div{
    width:100%;
    height:100%;
    font-size:100px;
    position:absolute;
}
.box1{
    background:rgba(255,0,0,1);
    transform: translate3d(0,0,100px);
}
.box2{
    background:rgba(0,255,0,0.7);
    transform: rotateY(-90deg) translate3d(0,0,100px);
}
.box3{
    background:rgba(0,0,255,0.7);
    transform: rotateX(-90deg) translate3d(0,0,100px);
}
.box4{
    background:rgba(255,255,0,0.7);
    transform:rotateX(90deg) translate3d(0,0,100px)
}
.box5{
    background:rgba(0,255,255,0.7);
    transform:rotateY(90deg) translate3d(0, 0,100px);
}
.box6{
    background:rgba(255,0,255,0.7);
    transform:rotateY(180deg) translate3d(0,0,100px)
}
.wrap:hover{
    transform: rotate3d(1,1,1,270deg);
}