body {
    background: #222;
}

.button {
    width: 300px;
    height: 80px;
    border-radius: 50px;
    font-size: 40px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0f97ff+0,0045b5+100 */
    background: linear-gradient(to bottom, #0f97ff 0%, #0045b5 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    text-align: center;
    line-height: 80px;
    color: white;
    border: 2px solid #fff;
    position: relative;
}

.button::before {
    content: "";
    display: block;
    width: 280px;
    height: 60px;
    border-radius: 30px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50&1+0,0+50 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 50%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    position: absolute;
    top: 10px;
    left: 10px;
}