header{
    height:100px;
    line-height: 100px;
    position:fixed;
    width:100%;
}
.inner{
    max-width: 1280px;
    margin:0 auto;
}
.logo{
    width:200px;
    img{
        width:100%;
    }
}

main{
    height:100vh;
    background:url(../images/250700_캠핑기획전_메인상단배너_PC.jpg) center center;
    background-size:cover;
}
.mouse-wrap{
    position:absolute;
    background-color:pink;
    bottom:100px;
    left:50%;
    transform:translateX(-50%);
    animation: mouseAni 1s alternate infinite linear;
}

.mouse{
    width:25px;
    height:50px;
    border-radius: 50px;
    border:2px solid #fff;
    position:relative;
    left:50%;
    transform: translateX(-50%);
}
.mouse span{
    display:block;
    width:4px;
    height:8px;
    border-radius: 4px;
    background:#fff;
    position:absolute;
    left:50%;
    top:10px;
    transform: translateX(-50%);
    animation: mouseDot 3s infinite ;
}

@keyframes mouseAni{
    from{
        bottom:100px;
    }
    to{
        bottom:50px;
        opacity:0.3
    }
}
@keyframes mouseDot{
    0%{
        top:10px;
        opacity: 0.7;
    }
    50%{
        top:20px;
        opacity: 0.9;
    }
    100%{
        top:50px;
        opacity: 0;
    }
}
