<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신한금융그룹</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <style>
        body {
            background-color: rgb(223, 223, 223);
        }
    </style>


</head>

<body>
    <header>
        <h1><a href=""><img src="./images/main_logo_wh.svg" alt="shinhangroup logo"></a></h1>
        <nav>
            <ul>
                <li><a href="#">소개</a></li>
                <li><a href="#">기업 지배구조</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">ESG</a></li>
                <li><a href="#">PR센터</a></li>
                <li><a href="#">신한 뉴스룸</a></li>
            </ul>
        </nav>
        <div>
            <ul>
                <li><a href="#">KR</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">JP</a></li>
            </ul>
            <a href="#"><img src="./images/ico_menu.svg" alt="menu icon link"></a>
        </div>
    </header>
    <br><br><br>
    <footer>
        <div class="inner">
            <div class="footer_wrap_1">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">신용정보활용체제</a></li>
                    <li><a href="#">고객정보취급방침</a></li>
                    <li><a href="#">신한지킴이</a></li>
                </ul>
                <div>
                    <button type="button">Family site</button>
                    <ul>
                        <li>신한은행</li>
                        <li>신한카드</li>
                        <li>신한투자증권</li>
                        <li>신한라이프</li>
                    </ul>
                </div>
            </div>
            <div class="footer_wrap_2">
                <p><img src="./images/footer_logo.svg" alt="하단 로고"></p>
                <div>
                    <address>서울특별시 중구 세종대로 9길 20 (태평로 2가 120) 16층/17층</address>
                    <p>Copyright ©SHINHAN FINANCIAL GROUP. All Rights Reserved.</p>
                </div>
                <ul>
                    <li><a href=""><img src="./images/ico_yout.svg" alt="유튜브 바로가기"></a></li>
                    <li><a href=""><img src="./images/ico_insta.svg" alt="인스타그램 바로가기"></a></li>
                    <li><a href=""><img src="./images/ico_face.svg" alt="페이스북 바로가기"></a></li>
                </ul>
            </div>
            <div class="footer_wrap_3">
                <ul>
                    <li>
                        <img src="./images/wa.png" alt="웹어워드코리아 2024 PC웹 최고대상">
                        <span>웹어워드코리아 2024 PC웹 최고대상</span>
                    </li>
                    <li>
                        <img src="./images/msci.png" alt="모건스탠리캐피털인터내셔널(MSCI)ESG 평가 AAA등급">
                        <span>모건스탠리캐피털인터내셔널(MSCI)ESG 평가 AAA등급</span>
                    </li>
                    <li>
                        <img src="./images/cdp.png" alt="탄소정보공개프로젝트(CDP)플래티넘 클럽 4년 연속 편입">
                        <span>탄소정보공개프로젝트(CDP)플래티넘 클럽 4년 연속 편입</span>
                    </li>
                    <li>
                        <img src="./images/kbpi.png" alt="한국산업의 브랜드파워(K-BPI)금융그룹 부문 14년 연속 1위">
                        <span>한국산업의 브랜드파워(K-BPI)금융그룹 부문 14년 연속 1위</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>