<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼천당</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header-footer.css">
</head>

<body>
    <div class="skip">
        <a href="#nav">메인메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    <!-- 1. header -->
    <header>
        <div class="inner">
            <h1 class="logo">
                <a href="#">
                    <img src="./images/header-logo.png" alt="삼천당 로고">
                </a>
            </h1>
            <nav id="nav">
                <!-- ul.main-menu>li*5>a[href="#"]+ul.depth1>li*5>a[href="#"] -->
                <ul class="main-menu">
                    <li>
                        <a href="#">기업소개</a>
                        <ul class="depth1">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">미션&amp;비젼</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제품정보</a>
                        <ul class="depth1">
                            <li><a href="#">일반의약품</a></li>
                            <li><a href="#">전문의약품</a></li>
                            <li><a href="#">의약외품</a></li>
                            <li><a href="#">건강기능식품</a></li>
                            <li><a href="#">수출전용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">기업홍보</a>
                        <ul class="depth1">
                            <li><a href="#">삼천당소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">영상광고</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">연구개발</a>
                        <ul class="depth1">
                            <li><a href="#">R&D</a></li>
                            <li><a href="#">중앙연구소</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">기업IR</a>
                        <ul class="depth1">
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">실적발표</a></li>
                            <li><a href="#">공시</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="gnb-wrap">
                <div class="lang-wrap">
                    <div class="lang">
                        <a href="#">
                            <img src="./images/icon-lang.svg" alt="lang icon">
                            <span class="lang-change">KOR</span>
                        </a>
                        <ul class="lang-list">
                            <li><a href="#">KOR</a></li>
                            <li><a href="#">ENG</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="gnb-list">
                    <li><a href="#"><img src="./images/icon-user.svg" alt="로그인"></a></li>
                    <li><a href="#"><img src="./images/icon-ham-btn.svg" alt="햄버거 버튼"></a></li>
                </ul>
            </div>

        </div>
    </header>
    <!-- 2. main -->
    <main>
        <div class="inner">
            <!-- 2-1 main-slider -->
            <div class="main-slider-wrap">
                <h2 class="blind">메인 슬라이드</h2>
                <div class="main-slider">
                    <!-- ul.slider-list>li*4>a[href="#"]>img[src="./images/main-slid-$.png"] -->
                    <ul class="slider-list">
                        <li><a href="#"><img src="./images/main-slid-1.png" alt="연구개발 1"></a></li>
                        <li><a href="#"><img src="./images/main-slid-2.png" alt="어린이가 편하게 뛰어노는 모습"></a></li>
                        <li><a href="#"><img src="./images/main-slid-3.png" alt="연구개발 2"></a></li>
                        <li><a href="#"><img src="./images/main-slid-4.png" alt=""></a></li>
                    </ul>
                </div>
                <ul class="arrow-btn">
                    <li><a href="#"><img src="./images/slider-left-btn.png" alt="left arrow"></a></li>
                    <li><a href="#"><img src="./images/slider-right-btn.png" alt="right arrow"></a></li>
                </ul>
                <ul class="pager-btn">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
                <div class="scroll-wrap">
                    <div class="scroll"><span></span></div>
                    <p>scroll down</p>
                </div>
            </div>
        </div>
        <!-- 2-2 container -->
        <div class="container" id="container">
            <section class="product-wrap">
                <div class="inner">
                    <h2 class="section-title">PRODUCT</h2>

                    <div class="product-list-wrap">
                        <div class="product">
                            <ul class="product-list">
                                <li>
                                    <a href="#">
                                        <div class="text-box">
                                            <span class="kind">전문의약품</span>
                                            <p class="product-title">엘사반정</p>
                                            <p class="product-des">무방부제 안구건조증 치료제</p>
                                            <p class="hash-tag">
                                                #각결막 상피 장애<br>
                                                #건성안증후군 내인성 질환</p>
                                        </div>
                                        <div class="img-box">
                                            <img src="./images/img-produt-item1.png" alt="">
                                            <p class="more-btn">
                                                <span>자세히보기</span>
                                                <img src="./images/btn-detail.svg" alt="자세히보기 화살표">
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li><a href="#">
                                        <div class="text-box">
                                            <span class="kind">일반의약품</span>
                                            <p class="product-title">삼진드론정</p>
                                            <p class="product-des">무방부제 안구건조증 치료제</p>
                                            <p class="hash-tag">
                                                #각결막 상피 장애<br>
                                                #건성안증후군 내인성 질환</p>
                                        </div>
                                        <div class="img-box">
                                            <img src="./images/img-produt-item2.png" alt="">
                                            <p class="more-btn">
                                                <span>자세히보기</span>
                                                <img src="./images/btn-detail.svg" alt="자세히보기 화살표">
                                            </p>
                                        </div>
                                    </a></li>
                                <li><a href="#">
                                        <div class="text-box">
                                            <span class="kind new">신제품</span>
                                            <p class="product-title">페트라정</p>
                                            <p class="product-des">무방부제 안구건조증 치료제</p>
                                            <p class="hash-tag">
                                                #각결막 상피 장애<br>
                                                #건성안증후군 내인성 질환</p>
                                        </div>
                                        <div class="img-box">
                                            <img src="./images/img-produt-item3.png" alt="">
                                            <p class="more-btn">
                                                <span>자세히보기</span>
                                                <img src="./images/btn-detail.svg" alt="자세히보기 화살표">
                                            </p>
                                        </div>
                                    </a></li>
                            </ul>
                        </div>

                        <ul class="product-arrow-list">
                            <li><a href="#">left</a></li>
                            <li><a href="#">right</a></li>
                        </ul>
                        <ul class="product-pager">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="promotion-wrap">
                <div class="inner">
                    <h2 class="section-title">promotion</h2>
                    <div class="promotion-movie">
                        <div class="promotion">
                            <p><img src="./images/icon-pill.svg" alt=""></p>
                            <p>기업홍보 바로가기</p>
                        </div>
                        <video src="./video/[광고미학]김유정 광동아이톡 _ 눈피로건조엔 아이톡 (2020.04.04).mp4"></video>
                    </div>
                </div>
            </section>

            <section class="latest-news-wrap">
                <div class="inner">
                    <h2 class="section-title">latest news</h2>
                    <!-- ul.news-list>li*4>span.date+h3.news-title+p.news-desc+p.more-btn>a[href="#"]>img -->
                    <ul class="news-list">
                        <li>
                            <span class="date">2025-07-20</span>
                            <h3 class="news-title">삼천당제약, 젬백스 개발 췌장암 신약 리아백스, “화려한 귀환”</h3>
                            <p class="news-desc">삼천당제약은 금번 미국임상종양학회에서 “총 148명의 국소진행성 및 전이성 췌장암 환자를 대상으로 젬시타빈/카페시타빈과
                                GV1001이 병용 투여된 시험군은 젬시타빈/카페시타빈이 투여된 대조군에 비해..</p>
                            <p class="more-btn"><a href="#"><img src="./images/btn-news-more.svg" alt=""></a></p>
                        </li>
                        <li>
                            <span class="date">2025-07-28</span>
                            <h3 class="news-title">삼천당제약, 세르비메드와 ‘자와선 차단’ 점안액 도입을 위한 MOU 체결</h3>
                            <p class="news-desc">자외선 차단 기능과 눈 건강 강화 기능을 겸비한 점안액의 국내 최초 도입을 위해 삼천당제약과 이탈리아
                                세르비메드社(SERVIMED industrial S.p.A)가 업무협약(MOU)을 체결하였습니다...</p>
                            <p class="more-btn"><a href="#"><img src="./images/btn-news-more.svg" alt=""></a></p>
                        </li>
                        <li>
                            <span class="date">2025-07-30</span>
                            <h3 class="news-title">삼성제약, 췌장암 치료제 리아백스 3상 임상시험 결과 발표</h3>
                            <p class="news-desc">2014년 ASCO 발표 후, 국내서 3상 임상 진행… “결과 입증”삼천당제약은 지난 4일(현지시간) 췌장암 신약 ‘리아백스주
                                (코드명 GV1001)’의 국내 3상 임상시험 결과를 미국임상종양학회(ASCO) 연례학술대회에서...</p>
                            <p class="more-btn"><a href="#"><img src="./images/btn-news-more.svg" alt=""></a></p>
                        </li>
                        <li>
                            <span class="date">2025-08-11</span>
                            <h3 class="news-title">삼천당제약 황반변성 치료제'SCD411' 한국 시장 판매권 취득</h3>
                            <p class="news-desc">삼천당제약은 황반변성 치료제인 아일리아 바이오시밀러 'SCD411'의 한국 시장에서 판매 계약을 체결했다고 발표했다. 이번
                                'SCD411' 도입을 통해 삼천당제약은 한국 시장에서 국내 판매망을 확충할 계획이다...</p>
                            <p class="more-btn"><a href="#"><img src="./images/btn-news-more.svg" alt=""></a></p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="scd-wrap">
                <div class="inner">
                    <h2 class="section-title">scd</h2>
                    <!-- ul.scd-list>li*3>a[href="#"]>span.category+p.scd-title+p.scd-des -->
                    <ul class="scd-list">
                        <li>
                            <a href="#">
                                <span class="category">R&D Center</span>
                                <p class="scd-title">연구개발</p>
                                <p class="scd-des">저희 SCD는 우수한 품질의 의약품 생산을 위해 최선을 다해 연구합니다</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="category">Recruit</span>
                                <p class="scd-title">채용</p>
                                <p class="scd-des">저희 SCD는 함께 인류의 건강을 책임질 인재를 찾고 있습니다</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="category">ISO 37301</span>
                                <p class="scd-title">규범준수경영시스템</p>
                                <p class="scd-des">저희 SCD의 임직원들은 준법 경영방침을 이해하고 실천하고 있습니다</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <!-- 3.footer -->
    <footer>
        <div class="top-btn"><a href="#">TOP</a></div>
        <div class="inner">
            <div class="footer-left">
                <p class="footer-logo"><img src="./images/footer-logo.png" alt=""></p>
                <address>
                    <p>서울특별시 서초구 효령로 351 (06643) </p>
                    <p>대표전화 02-2046-1100</p>
                    <p>팩스: 02-2046-1101</p>
                    <p>이메일: webmaster@scd.co.kr</p>
                </address>
                <p class="copy">Copyright©2009 by SCD Pharm. All Rights Reserved.</p>
                <p class="custom-center"><a href="#"><img src="./images/icon-footer-tel.svg" alt=""><span>소비자상담전화:
                            1552-3846</span></a></p>
            </div>
            <div class="footer-right">
                <ul class="footer-menu">
                    <li><a href="#">기업소개</a></li>
                    <li><a href="#">제품정보</a></li>
                    <li><a href="#">기업홍보</a></li>
                    <li><a href="#">연구개발</a></li>
                    <li><a href="#">기업IR</a></li>
                </ul>
                <ul class="sns-list">
                    <li><a href="#"><img src="./images/icon-instagram.svg" alt="insta"></a></li>
                    <li><a href="#"><img src="./images/icon-facebook.svg" alt="facebook"></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- aside -->
    <ul class="aside-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Promotion</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">SCD</a></li>
    </ul>
</body>

</html>