@charset "utf-8";

/*공통사항*/
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333333;
}

img {
    vertical-align: middle;
    border: 0;
}

body {
    background: #ffffff;
    font-family: "돋움", dotum, sans-serif;
    color: #333333;
    font-size: 14px;
}

.blind {
    position: absolute;
    top: -9999px;
}

#wrap {
    width: 1200px;
    margin: 0 auto;
}

/*header*/
header {
    height: 100px;
}

.logo {
    float: left;
    margin-top: 30px;
}
nav{
    position:relative;
}
#nav {
    float: right;
    margin: 50px 25px 0 0;
}

#nav > li {
    float: left;
    width: 170px;
    text-align: center;
    position: relative;
}

#nav > li > a {
    display: block;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
}

#nav > li:hover > a {
    background: #3cb149;
    color: white;
}

.sub {
        display: none;
    position: absolute;
    width: 100%;
    line-height: 35px;
    padding-bottom: 20px;
}

.sub > li > a {
    display: block;
}

.sub > li > a:hover {
    background: #1d8844;
    color: white;
}
.subBg{
    width:100%;
    height:160px;
    background:#3cd149;
    position: absolute;
    top:100px;
    display: none;
}

/*#visual*/
#visual{
    width:100%;
    height:300px;
    overflow: hidden;
}
.banner{
    width:600%;
}
.banner>li{
    float:left;
}

/*#container*/
#container{
    background-color:antiquewhite;
    height:200px;
}

#container>section{
    width:400px;
    float:left;
    padding:0 10px 10px 10px;
    box-sizing: border-box;
}
#container>section .title{
    line-height: 50px;
}

.notice a{
    display: block;
    line-height: 2.2;
    overflow: hidden;
}
.notice span:first-child{
    float:left;
}
.notice span:last-child{
    float:right;
}

.gallery>ul{}
.gallery>ul>li{
    width:33.3333%;
    float:left;
    text-align: center;    
}
.gallery>ul>li span{
    display: block;
}


/*footer*/
footer{
    height:100px;
}
.footerLogo{
    float:left;
    line-height: 100px;
}
address{
    float:left;
    font-style:normal;
    margin:40px 0 0 50px;
}
select{
    float:right;
    margin-top:40px;
}
/*.popup*/
.popWrap{
    position:fixed;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    top:0;
    left:0;
    display:none;
}
.popup{
    width:600px;
    height:400px;
    background:white;
    line-height: 2.5;
    position:absolute;
    top:120px;
    left:50%;
    transform: translateX(-50%);
}
.popup h2{
    padding:10px;
    border-bottom:1px solid #1d8844;
}
.popup div{
    padding:10px;
}

.popup .close{
    position:absolute;
    right:10px;
    bottom:10px;
}
.popup .close a{
    display: block;
    border:1px solid #ccc;
    padding:5px 10px;
}







