<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green복지재단</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/main.js"></script>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="green logo"></a></h1>
            <nav>
                <div class="subBg"></div>
                <ul id="nav">
                    <li>
                        <a href="#">재단소개</a>
                        <ul class="sub">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">후원하기</a>
                        <ul class="sub">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">자료실</a>
                        <ul class="sub">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">스토리</a>
                        <ul class="sub">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의 후원</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="visual">
            <ul class="banner">
                <li><a href="#"><img src="images/banner1.jpg" alt="함께하는 재단 이야기"></a></li>
                <li><a href="#"><img src="images/banner2.jpg" alt="연예인과 함께하는 콘서트 "></a></li>
                <li><a href="#"><img src="images/banner3.jpg" alt="어린이에게 꿈과 희망을"></a></li>
            </ul>
        </div>

        <div id="container">
            <section class="notice">
                <h2 class="title">공지사항</h2>
                <ul>
                    <li><a href="#"><span> 2019년 후원할 후원자를 찾습니다</span><span>2018-10-19</span></a></li>
                    <li><a href="#"><span>입금자를 찾습니다.</span><span>2017-10-10</span></a></li>
                    <li><a href="#"><span>5월 런칭 이벤트 회원 모집</span><span>2017-10-06</span></a></li>
                    <li><a href="#"><span>1+1 행사를 진행합니다.</span><span>2017-09-20</span></a></li>
                </ul>
            </section>
            <section class="gallery">
                <h2 class="title">갤러리</h2>
                <ul>
                    <li><a href="#"><img src="images/g1.jpg" alt="아이들의꿈"><span>아이들의꿈 </span></a></li>
                    <li><a href="#"><img src="images/g2.jpg" alt="무료의료"><span>무료의료</span></a></li>
                    <li><a href="#"><img src="images/g3.jpg" alt="돌보미교실"><span>돌보미교실</span></a></li>
                </ul>
            </section>
            <section>
                <h2 class="title">후원마당</h2>
                <p><img src="images/cBanner.jpg" alt=""></p>
            </section>
        </div>
        <footer>
            <p class="footerLogo"><img src="images/footer-logo.png" alt="green재단 로고"></p>
            <address>
                <p>전화번호 : (051) 709-0700 사업자등록번호 : 605-82-05242 대표자 : 김영수</p>
                <p>copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved</p>
            </address>
            <select>
                <option>패밀리사이트</option>
                <option value="초록우산">초록우산</option>
                <option value="세이브더칠드런">세이브더칠드런</option>
                <option value="티아이에스교실">티아이에스교실</option>
            </select>
        </footer>
        <div class="popWrap">
            <div class="popup">
                <h2>후원마당</h2>
                <div>
                    <p>2019년 그린재단을 후원할 후원자를 찾습니다.</p>
                    <p><strong>- 후원문의 :</strong> 02-222-2222</p>
                    <p><strong>- 후원통장 :</strong> 국민은행 1111-1111-11111</p>
                    <p><strong>- 후원금액 :</strong> 1만원부터~</p>
                </div>
                <p class="close"><a href="#">x 닫기</a></p>
            </div>
        </div>
    </div>
</body></html>




