<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/109-legodt-main.css">
</head>

<body>
    <main>
        <section class="new-in-wrap">
            <div class="inner">
                <div class="new-in">
                    <div class="new-left">
                        <div class="title-box">
                            <h2 class="section-title">New In</h2>
                            <p class="sub-title">EASY FOLDING</p>
                            <p class="outline-title">SUNSHADE</p>
                        </div>
                        <p class="new-item-img"><img src="./images/11888_01.webp" alt=""></p>
                        <p class="item-title">이지폴딩 UV차장 양우산 (베이지)</p>
                        <p class="item-describe">17cm 컴팩트 사이즈로 어디든지 쏙.<br>
                            이지 폴딩 시스템으로 펼칠 때도, 접을 때도 한결 가볍게.</p>
                        <div class="shop-now-btn">
                            <a href="#void">
                                <p><span>Shop Now</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="arrow-list">
                    <li><a href="#"><img src="./images/arrow-left-thin.svg" alt="left"></a></li>
                    <li><a href="#"><img src="./images/arrow-right-thin.svg" alt="right "></a></li>
                </ul>
            </div>
        </section>
        <section class="summer-wrap">
            <div class="inner">
                <h2 class="section-title">Summer,Sorted</h2>
                <ul class="summer-tab-title">
                    <li><a href="#">Sunshade</a></li>
                    <li><a href="#">Tumbler</a></li>
                    <li><a href="#">Pack Light</a></li>
                    <li><a href="#">Add-Ons</a></li>
                </ul>
                <div class="summer-list-wrap">
                    <!-- div.sunshade-list>div.sunshade-item*4
                     >div.img-box+div.text-box -->
                    <div class="sunshade-list">
                        <div class="sunshade-item">
                            <div class="img-box">
                                <span class="wish-icon"></span>
                                <a href="#">
                                    <img src="./images/11888_01.webp" alt="" class="default">
                                    <img src="./images/46881_V1.png" alt="" class="hover-img">
                                </a>
                            </div>
                            <div class="text-box">
                                <strong class="item-title">이지폴딩 UV차단 양우산 (베이지)</strong>
                                <div class="price-wrap">
                                    <p><strong>32,400</strong><span>36,000</span></p>
                                    <span class="sale">10%</span>
                                </div>
                                <p class="cart-btn"><a href="#void">Add to Cart+</a></p>
                            </div>
                        </div>
                        <div class="sunshade-item">
                            <div class="img-box">
                                <span class="wish-icon"></span>
                                <a href="#">
                                    <img src="./images/11889_01.webp" alt="" class="default">
                                    <img src="./images/46881_V1.png" alt="" class="hover-img">
                                </a>
                            </div>
                            <div class="text-box">
                                <strong class="item-title">이지폴딩 UV차단 양우산 (네이비)</strong>
                                <div class="price-wrap">
                                    <p><strong>32,400</strong><span>36,400</span></p>
                                    <span class="sale">10%</span>
                                </div>
                                <p class="cart-btn"><a href="#void">Add to Cart+</a></p>
                            </div>
                        </div>
                        <div class="sunshade-item">
                            <div class="img-box">
                                <span class="wish-icon"></span>
                                <a href="#">
                                    <img src="./images/11890_01.webp" alt="" class="default">
                                    <img src="./images/46881_V1.png" alt="" class="hover-img">
                                </a>
                            </div>
                            <div class="text-box">
                                <strong class="item-title">이지폴딩 우양산 (그레이)</strong>
                                <div class="price-wrap">
                                    <p><strong>29,000</strong><span>56,000</span></p>
                                    <span class="sale">48%</span>
                                </div>
                                <p class="cart-btn"><a href="#void">Add to Cart+</a></p>
                            </div>
                        </div>
                        <div class="sunshade-item">
                            <div class="img-box">
                                <span class="wish-icon"></span>
                                <a href="#">
                                    <img src="./images/11891_01.webp" alt="" class="default">
                                    <img src="./images/46881_V1.png" alt="" class="hover-img">
                                </a>
                            </div>
                            <div class="text-box">
                                <strong class="item-title">이지폴딩 UV차단 양우산 (블루)</strong>
                                <div class="price-wrap">
                                    <p><strong>29,400</strong><span>56,000</span></p>
                                    <span class="sale">48%</span>
                                </div>
                                <p class="cart-btn"><a href="#void">Add to Cart+</a></p>
                            </div>
                        </div>

                    </div>
                </div>

                <ul class="arrow-list">
                    <li><a href="#"><img src="./images/arrow-left-thin.svg" alt="left"></a></li>
                    <li><a href="#"><img src="./images/arrow-right-thin.svg" alt="right "></a></li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>