:root {
    --main-color: #ef4da2;
    --secondary-color: #b59274;
    --font-base-color:#1a1a1a;
    --font-secondary-color: #9a9a9a;
    --font-del-color:#d3d3d3;
    --section-title-size: 6rem;
    --


}

html {
    font-size: 10px;
}

body {
    font-family: "Outfit", "SUIT", sans-serif;
    font-size: 1.6rem;
    color: var(--font-base-color);
}
.wide-inner {
    margin: 0 2.5%;
    background-color: rgba(255,0,0,0.2);
    position: relative;
}


.inner {
    max-width: 1680px;
    margin: 0 auto;
    background-color: rgba(0,0,255,0.1);
}

/* header */


header {
    background: var(--main-color);
    height: 7rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}



header .logo  {
    /* text-align: center; */
    display: flex;
    justify-content: center; 
    height: 7rem;
    align-items: center;
    
    img {
        display: block;
    }
} 

.header-left {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
}


header .main-menu {
    display: flex;
    gap: 2.4rem;
    > li {
        /* background-color: green; */
        position: relative;
        > a {
            font-size: 2rem;
            font-weight: 600;
            line-height: 7rem;
            color: #fff;
        }
    }
 }

header .main-menu::before {
    content: "";
    display: block;
    width: 100%;
    height: 0px;
    background: var(--main-color);
    position: fixed;
    left: 0;
    top: 70px;
    transition: 0.5s;
}

header .main-menu:hover::before{
    height: 120px;
}
/* 서브 한개씩 볼 때 */
/* header .main-menu > li:hover .depth1 {
    display: block;
}
  */

/* 서브 메뉴를 전부 볼때 */
header .main-menu:hover .depth1 {
    /* display: block; */
    height: 120px;
}
/* 서브 메뉴의 배경이 100%인 경우 header fixed일 때 사용할 것 */
header .depth1 {
    /* display: none; */
    background-color: skyblue;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}

.header-right {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    gap: 2.4rem;
    align-items: center;
    height: 7rem;
    
}

.header-right ul {
    display: flex;
    gap: 2.4rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 7rem;
    color: #fff;
}

.header-right > ul > li {
    position: relative;
    background-color: skyblue;
    line-height: 70px;
  
}

.header-right > ul > li > a {
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
}

.header-right .depth1  {
    /* display: block; */
    display: none;
    height: auto;
    padding: 12px 30px 12px 20px;
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    line-height: 2;
    font-size: 1.4rem;
    top: 35px;
}

.header-right > ul > li:hover .depth1  {
    display: block;
}

.gnb-icon {
    position: relative;
}
.gnb-icon .cart-count {
    position: absolute;
    width: 2rem;
    height: 2.2rem;
    color: #fff;
    border-radius: 50%;
    background: #ef4f11;
    line-height: 2rem;
    font-size: 1rem;
    right: -10px;
    top: 15px;
    text-align: center;
}


.main-slider-wrap {
    position: relative;
    
}

.main-slider{
    position: relative;
}

.main-slider > div { 
    display: flex;
    width: 100%;
    /* position: absolute; */
    top: 0;
    left: 0;
    border-radius: 0 0 50px 50px;
    overflow: hidden;
}

.main-slider > div > div {
    
}
.main-slider .slider-1 {
    background: #bc0a2c;
}
.main-slider .slider-2 {
    background: #e14337;
}
.main-slider .slider-3 {
    background: #fcbbc8;
}
.main-slider .slider-4 {
    background: #b3c5ec;
}

.main-slider > .acive {
    position: relative;
    z-index: 100%;
}


.main-slider > div > div {
    flex:1;
}
.main-slider > div .text-box {
    text-align: center;
    display: flex;
    /* 기본으로 옆으로 붙는 것 방향을 아래로 변경하면 justify-content 는 위 아래 위치 조절됨 */
    flex-direction: column;
    justify-content: center;
    gap:50px;
}
.main-slider > div .img-box img {
    width: 100%;
}
.main-slider > div .text-box .slider-title{
    font-size: 6rem;
}

.main-slider > div .text-box .explication {
    font-size: 2rem;
    margin-bottom: 30px;
}

.main-slider > div .text-box .shop-now-btn  > a {
    display: inline-block;
    background: #fff;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 600;

}



.main-slider-wrap .slider-pager{
    position: absolute;
    bottom: 50px;
    right: 0px;
    display: flex;
    gap: 30px;
    width: 50%;
    z-index: 1000;
    justify-content: center;
}
.slider-pager > li{}
.slider-pager > li > a {

    display: block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 20px;
    background: #fff;
    opacity: 0.7;
    text-indent: -99999px;

}

.slider-pager > .active > a {
    width: 6.4rem;
    opacity: 1;
}

.container {
    
}

.container section {
    margin: 0 0 16rem;

}

.container .section-title {
    font-size: 6rem;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 6rem;
}

.Category-wrap {

}

.Category-list{
    display: flex;
    gap:30px
}

.Category-list > div {
    flex:1;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}

.Category-list > div .img-box {
    border-radius: 2.4rem;
    overflow: hidden;
}

.Category-list > div .img-box img {
    width: 100%;
    transition: 0.3s;
}

.Category-list > div:hover .img-box img  {
    opacity: 0.6;
    transform: scale(1.2);
}

.Make-Your-Wrap {
    background: #9a9a9a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center;
}

.Make-Your-Wrap .make-your {
/* Permalink - use to edit and share this gradient. 퍼머링크 - 이 그라디언트를 편집하고 공유하는 데 사용: https://colorzilla.com/gradient-editor/#a9e9fc+16,c5edf7+45,a9e9fc+70,a9e9fc+70,c5edf7+85,a9e9fc+98 */
background: linear-gradient(135deg,  rgba(169,233,252,1) 16%,rgba(197,237,247,1) 45%,rgba(169,233,252,1) 70%,rgba(169,233,252,1) 70%,rgba(197,237,247,1) 85%,rgba(169,233,252,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}
.Make-Your-Wrap .make-your .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.make-your .text-box {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
        /* gap: 20px; */
    

}

.make-your .text-box > .legodt_logo_w {
    padding: 15px 25px;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 50px;
}
.make-your .text-box > p img {
    height: 20px;
    display: inline-block;
}

.make-your .text-box .slider-title{
    font-size: 6rem;
    margin: 20px 0 50px;
    text-shadow: 10px 20px 13px rgba(0,0,0,0.03);
}

.make-your .text-box .lets-btn {
    background: var(--font-base-color);
    padding: 20px 36px;
    border-radius:  5rem;
    display: inline-block;
    margin-top: 20px;
    font-size: 2.1rem;
    font-weight: 500;
 
}
.make-your .text-box .explication {}
.make-your .text-box .shop-now-btn {}


/* levd-by */
.loved-by-wrap {}
.loved-by-list-top,
.loved-by-list-bottom {
    display: flex;
    gap: 4rem;
}
.loved .text-box{
    padding: 3rem 2rem;
}
.loved .text-box .price-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loved .text-box .price {
    display: flex;
    gap: 10px;
    margin-top: 10px;

}


.loved .text-box .sale {
    font-weight: 600;
    color: var(--main-color);
}

.loved .text-box .price span {
    color: #9a9a9a;
    text-decoration: line-through;
}

/* new-in */
.new-in-wrap {}

.inner{
    max-width:1600px;
    margin:0 auto;
    padding:0 20px;
    background-color:rgba(255,0,0,0.1);
    position:relative;
}
.section-title{
    font-size:6rem;
}
.new-in-wrap{
    background:rgb(141,182,243);
    padding:10rem 0;
    font-size:1.6rem;
    color:#fff;
}
.new-in-wrap .new-in{
    display: flex;
}
.new-in-wrap .section-title{
    color:#01a799;
}
.new-in-wrap .sub-title{
    font-size:3.6rem;
    font-weight:800;
}
.new-in-wrap .outline-title{
    font-size: 10rem;
    font-weight:900;
    -webkit-text-stroke: 1px #fff;
    color:transparent;
    margin-bottom: 100px;
}
.new-in-wrap .new-item-img{
    position:absolute;
    width:47%;
    right:0;
    top:50%;
    transform: translateY(-50%);

    img{
        width:100%;
    }
}
.new-in-wrap .item-title{
    font-size:2.4rem;
    font-weight: 900;
    margin:7rem 0 2rem;
}
.new-in-wrap .shop-now-btn>a{
    display: block;
    border:1px solid #fff;
    border-radius:50px;
    text-align: center;
    padding:16px 0;
    margin:50px 0 0;
}
.new-in-wrap .shop-now-btn>a p{
    /* border:1px solid black; */
    overflow: hidden;
}
.new-in-wrap .shop-now-btn>a span{
    position: relative;
    display: inline-block;
    transition:0.3s;
}
.new-in-wrap .shop-now-btn>a span::after{
    content:"Shop Now";
    position:absolute;
    top:100%;
    left:0;
}
.new-in-wrap .shop-now-btn>a:hover span{
    transform: translateY(-100%);
}

.arrow-list{
    display: flex;
    justify-content: center;
    gap:10px;
    margin-top: 50px;
}
.arrow-list>li>a{
    background:#555;
    display: flex;
    padding:10px 24px;
    border-radius: 50px;
}
.arrow-list>li>a img{
    transition:0.3s;
}
.arrow-list>li:first-child>a:hover img{
    transform: translateX(-10px);
}
.arrow-list>li:last-child>a:hover img{
    transform: translateX(10px);
}
/* ------------------------------------------------------ */
.summer-sorted-wrap {}

.summer-sorted-wrap .tab-menu-list {
    display: flex;
    gap: 5rem;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 600;
    color: #777;
    margin: 70px;
}
.summer-sorted-wrap .tab-menu-list > .acive {
    color: var(--main-color);
    position: relative;
}


.summer-sorted-wrap .tab-menu-list > .acive::after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -6px;
}


.suhsade-list {
    display: flex;
    gap: 30px;
    border: 1px solid yellow;
    margin: 4rem 0;
    
}
/* .suhsade-list > div {}
.suhsade-list .img-box,
.love-by-list-top .img-box,
.love-by-list-bottom .img-box {
    position: relative;
    border-radius: 3rem;
    overflow: hidden;
    background: #fff;
}  */

.loved .img-box{
    position: relative;
    border-radius: 3rem;
    overflow: hidden;
    background: #fff;

}
/* .suhsade-list .img-box .hover-img,
.love-by-list-top .img-box .hover-img,
.love-by-list-bottom .img-box .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
} */

.loved .img-box .hover-img, {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}
.loved .img-box:hover .hover-img, {
    opacity: 1;
}

.suhsade-list .img-box .heart-icon,
.love-by-list-top .img-box .heart-icon,
.love-by-list-bottom .img-box .heart-icon {
    position: absolute;
    display: block;
    width: 32px;
    height: 31px;
    background-image: url(../img/icon_heart.png);
    top: 4rem;
    right: 3rem;
}


.suhsade-list .img-box .heart-icon.active,
.love-by-list-top .img-box .heart-icon.active,
.love-by-list-bottom .img-box .heart-icon.active{
    background-image: url(../img/icon_heart_pink.png);

}

.suhsade-list .text-box {
    /* margin-top: 50px; */
    padding: 3rem 2rem;
    border: 1px solid blue; 
    font-size: 1.8rem;
}

/* .suhsade-list .text-box > p {
    padding-bottom: 5px;
    font-weight: 600;
}
.suhsade-list .text-box .price{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}


.suhsade-list .text-box .price-wrap span {
    color: #777;  
        text-decoration: line-through;
}

.suhsade-list .text-box .price-wrap .sale {
 color: var(--main-color);
 font-weight: 500;
} */




.catalogue-wrap .inner {

}

.Catalogue-list {
    display: flex;
    gap: 4rem;

}

.Catalogue-list > div {
    position: relative;
    
}
.Catalogue-list > div .big-img {
    border-radius: 4rem;
    overflow: hidden;
    position: relative;
    border: 1px solid red;
 
}

.Catalogue-list > div .big-img .more-plus-btn {
    position: absolute;

}
.Catalogue-list > .cata-1 .big-img > .more-plus-btn:first-of-type {
    top: 250px;
    left:  125px;
}

.Catalogue-list > .cata-1 .big-img > .more-plus-btn:nth-of-type(2){
    top: 130px;
    right: 200px;
}
.Catalogue-list > div .big-img > img {
}

.Catalogue-list > div .tumb-img {
    display: flex;
    gap: 32px;
    align-items: center;
    margin-top: 40px;
}
.Catalogue-list > div .tumb-img  > p{
        width: 35%;
        border-radius: 20px;
        background: #fff;

}

.tumb-img > .text-box {

}
