<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: steelblue;
            padding:10px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .wrap>div{
            border:1px solid black;
            background-color: rgb(255, 177, 222);
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>grid</h1>
    <p>2칸 짝수번째가 홀수번째의 2배~3배</p>
    <div class="wrap">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
    </div>
</body>
</html>