<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            background-color: antiquewhite;
            padding: 10px;
            display: grid;
            grid-template-columns: 100px;
            grid-auto-columns: 1fr 2fr;
        }
        .wrap>div{
            background-color: pink;
            border:1px solid black;
        }
        /* 칸수를 정하지 않아도 적용가능 */
        .grid1{
            grid-column:2;
        }
        .grid2{
            grid-column:3;
        }
        .grid3{
            grid-column:4;
        }
    </style>
</head>

<body>
    <h1>grid-auto</h1>
    <div class="wrap">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
        <div class="grid9">9</div>
    </div>
</body>

</html>