<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .wrap>div {
            border: 1px solid black;
            background-color: pink;
        }

        /* span 사용시 column, row 같이 x -> area 사용 */
        .wrap>.grid1 {
            grid-column: span 2;
        }

        .wrap>.grid2 {
            grid-row: span 2;
        }

        .wrap>.grid4 {
            grid-area: span 2 / span 2;
        }
    </style>
</head>

<body>
    <h1>grid 합치기</h1>
    <p>grid-column, grid-row, grid-area, span</p>
    <p>span 현재 나의 위치가 기준</p>
    <div class="wrap">
        <div class="grid1">grid1</div>
        <div class="grid2">grid2</div>
        <div class="grid3">grid3</div>
        <div class="grid4">grid4</div>
        <div class="grid5">grid5</div>
        <div class="grid6">grid6</div>
        <div class="grid7">grid7</div>
        <div class="grid8">grid8</div>
        <div class="grid9">grid9</div>
    </div>
</body>

</html>