<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/107-media.css">
</head>
<body>
    <h1>media</h1>
    <p>해상도에 따라서 디자인을 변경하고 싶을때 사용한다</p>

    <h2 class="pc title">pc title</h2>
    <h2 class="ipad title">ipad title</h2>
    <h2 class="mobile title">mobile</h2>

    <p>pc-배경 핑크, ipad-하늘, mobile-초록</p>
    <p>기본글자크기 pc-16px, ipad-14px, mobile-12px</p>
    <p>제목은 기본크기의 2배</p>
</body>
</html>