<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media layout</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/108-media-layout.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="inner">
            <h1 class="logo"><a href="#void"><img src="./images/logo(1).png" alt="logo"></a></h1>
            <ul class="gnb-list">
                <li><a href="#void">gnb1</a></li>
                <li><a href="#void">gnb2</a></li>
                <li><a href="#void">gnb3</a></li>
            </ul>
            <ul class="main-menu">
                <li><a href="#void">menu1</a></li>
                <li><a href="#void">menu2</a></li>
                <li><a href="#void">menu3</a></li>
                <li><a href="#void">menu4</a></li>
                <li><a href="#void">menu5</a></li>
            </ul>
            <p class="ham-btn"><a href="#"><img src="./images/ham.svg" alt=""></a></p>
        </div>
    </header>
    <!-- main -->
    <main>
        <div class="main-slider">main-slider</div>
        <div id="container">
            <div class="inner">
                <section class="info-wrap">
                    <h2 class="blind title">회사정보</h2>
                    <div class="info-list">
                        <div class="box1">box1</div>
                        <div class="box2">box2</div>
                        <div class="box3">box3</div>
                    </div>
                </section>
                <section class="event-wrap">
                    <h2 class="title">event</h2>
                    <div class="event-list">
                        <div>left</div>
                        <div>right</div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="inner">
            <address>서울특별시 강남구 강남대로 518 11층, 13층 (주)앤하우스</address>
        </div>
    </footer>
</body>

</html>