<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/95-filter.css">
</head>
<body>
    <h1>text</h1>
    <p class="filter1"><img src="./images/test.jpg" alt=""></p>
    <p class="filter2"><img src="./images/test.jpg" alt=""></p>
    <p class="filter3"><img src="./images/test.jpg" alt=""></p>
    <p class="filter4"><img src="./images/test.jpg" alt=""></p>
    <p class="filter5"><img src="./images/test.jpg" alt=""></p>
    <p class="filter6"><img src="./images/test.jpg" alt=""></p>
    <p class="filter7"><img src="./images/test.jpg" alt=""></p>
    <p class="filter8"><img src="./images/test.jpg" alt=""></p>
    <p class="filter9"><img src="./images/test.jpg" alt=""></p>
    <p class="filter10"><img src="./images/test.jpg" alt=""></p>
</body>
</html>