<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 200px;
            position:fixed;
            left:50%;
            color:dodgerblue;
            /* opacity: 0.5; */
            mix-blend-mode:difference;
        }
    </style>
</head>
<body>
    <h1>blend mode</h1>
    <p><img src="./images/5b1921773f08f35cf82b1097766ee607.webp" alt=""></p>
    <p><img src="./images/46880_V1.png" alt=""></p>
    <p><img src="./images/11978_V1.png" alt=""></p>
</body>
</html>