<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/97-grid.css">
</head>
<body>
    <h1>grid</h1>
    <p>flex 1차원 레이아웃</p>
    <p>grid 2차원 레이아웃</p>

    <!-- div.wrap*2>div{$}*9 -->
     <div class="wrap flexWrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
     </div>
     <div class="wrap gridWrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
     </div>
</body>
</html>