<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            background-color: steelblue;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .wrap>div {
            background-color: pink;
            border: 1px solid black;
            padding: 20px;
        }

        .wrap>.grid1 {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row:1/3;
        }
    </style>
</head>

<body>
    <h1>grid-column</h1>
    <p>줄합치기</p>
    <div class="wrap">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
    </div>
</body>

</html>