/* 변수선언하기 */
:root {
    /* --변수명:값;
    변수명 :한글,영문자 대소문자 구분,숫자,-,_ */
    --default: #092729;
    --title-size: 60px;
    --title-family: "Jost", sans-serif;
}

/* font-family: "Jost", sans-serif; */
body {}

.inner {
    width: 100%;
    max-width: 1920px;
    padding: 0 40px;
    margin: 0 auto;
    /* background-color: rgba(255, 0, 0, 0.3); */
}

/* header */
header{
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,0.1);
    position:fixed;
    width:100%;
    z-index:1000;
}
header .inner{
    display:flex;
    justify-content:space-between;
    line-height: 76px;
}
header .inner ul{
    display:flex;
}
.main-menu{
    gap:68px;
}
.main-menu>li>a{
    font-family: var(--title-family);
    font-size:1.13rem;
    font-weight:500;
    color:var(--default);
}
.gnb{
    gap:32px;
}
/* main */
.main-slider-wrap{}
.main-slider-wrap .slider img{
    width: 100%;
}
section{
    padding:180px 0 0;
}

section .inner{
    position: relative;
}

section .title{
    font-family: var(--title-family);
    font-size:var(--title-size);
    margin-bottom: 30px;
}
.magazine-list{
    display:flex;
    gap:40px;
    align-items: center;
}
.magazine-list>li{
    width:25%;
    border-radius: 30px;
    overflow: hidden;
}
.magazine-list>li:first-child{
    height:560px;
}
.magazine-list>li:nth-child(2){
    height:400px;
}
.magazine-list>li:last-child{
    height:500px;
}
.magazine-list>li>a{}
.magazine-list>li>a>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.more-btn{
    position:absolute;
    right:40px;
    top:0px;
}

/* footer */
footer{
    background:var(--default);
    color:#fff;
}
footer .inner{
    padding:94px 40px;
    max-width: 1680px;
    display: flex;
    justify-content: space-between;
}
.footer-left{}
.footer-left .util-address{
    margin:40px 0;
}
.footer-left .util-address .util-menu{
    display:flex;
    gap:10px;
    font-size:1.13rem;
    font-weight: 500;
    margin-bottom:15px;
}
.footer-left .util-address address{
    font-size:0.88rem;
    font-weight: 300;
    line-height: 20px;
}

.footer-left .custom-center{}
.footer-left .custom-center p{
    font-size:1.13rem;
}
.footer-left .custom-center p strong{
    font-size:1.5rem;
    font-weight: 500;
}

.footer-left .copy{
    font-size:0.88rem;
    font-weight: 300;
    margin-top: 24px;
}
.footer-left .text-op{
    opacity: 0.7;
}

.footer-right{
    text-align: end;
}
.footer-right .sns-list{
    display:flex;
    gap:4px;
    justify-content: flex-end;
    margin-bottom: 40px;
}
.footer-right .footer-menu{
    font-size:1.13rem;
    line-height: 2;
}

